{
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://wlcs.identity:8080/realms/wlcs", "http://localhost:18080/realms/wlcs" ]
    },
    "MetadataAddress": "http://wlcs.identity:8080/realms/wlcs/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://wlcs.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WLCS.Gateway"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://wlcs.jaeger:4317",
  "ReverseProxy": {
    "Routes": {
      "wlcs-route1": {
        "ClusterId": "wlcs-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "wlcs-route2": {
        "ClusterId": "wlcs-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "users/register"
        }
      }
    },
    "Clusters": {
      "wlcs-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://wlcs.api:8080"
          }
        }
      }
    }
  }
}
