{
  "ConnectionStrings": {
    "Database": "Host=wlcs.database;Port=5432;Database=wlcs;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "wlcs.redis:6379",
    "Queue": "amqp://wlcs-queue:5672",
    "Mongo" : "mongodb://admin:admin@wlcs.mongo:27017"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://wlcs.identity.8080/realms/wlcs", "http://localhost:18080/realms/wlcs" ]
    },
    "MetadataAddress": "http://wlcs.identity:8080/realms/wlcs/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://wlcs.identity:8080/health/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "WLCS.Modules.Administration.Infrastructure.Outbox": "Warning",
        "WLCS.Modules.Administration.Infrastructure.Inbox": "Warning",
        "WLCS.Modules.Athletes.Infrastructure.Outbox": "Warning",
        "WLCS.Modules.Athletes.Infrastructure.Inbox": "Warning",
        "WLCS.Modules.Competitions.Infrastructure.Outbox": "Warning",
        "WLCS.Modules.Competitions.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://wlcs.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WLCS.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://wlcs.jaeger:4317"
}
